### ISSUE TITLE
swap_buffers leads to wayland crash

### ISSUE THREAD

**Issue by donpdonp** [rust-windowing/glutin#1339]
I'm trying to run the veloren.net client on a linux thinkpad with wayland and as soon as the game environment starts showing on screen, there is a crash with this backtrace. I'm not sure if its really gluin related but I thought this is a good place to start.
```
(gdb) bt
#0  0x00007fffed475780 in wl_list_insert () from /usr/lib/x86_64-linux-gnu/libwayland-client.so
#1  0x00007fffed472921 in wl_display_read_events () from /usr/lib/x86_64-linux-gnu/libwayland-client.so
#2  0x00007fffed472cf9 in wl_display_dispatch_queue () from /usr/lib/x86_64-linux-gnu/libwayland-client.so
#3  0x00007fffec53bf83 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#4  0x00007fffec531d18 in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#5  0x00007fffec52968e in ?? () from /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0
#6  0x00005555559eda1b in glutin::api::egl::Context::swap_buffers ()
#7  0x000055555a172984 in ?? ()
#8  0x7a5cb28a15f11400 in ?? ()
#9  0x00007fffffff0810 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) ```

**Comment by chrisduerr** [comment]
Can I ask why you didn't report this to veloren first?

Alacritty also uses glutin with buffer swapping and I'm not aware of any issues like these. So unless you can reproduce this in another glutin application, chances are it should be reported to veloren?

**Comment by donpdonp** [comment]
the veloren support room said it was likely a bug in the layers below veloren, so i started with glutin. also swap_buffers seems like something not likely to be able to be done incorrectly, but i could be wrong. im happy to close the bug if this is the wrong place.

**Comment by chrisduerr** [comment]
> im happy to close the bug if this is the wrong place.

I don't know, which is why I'm suggesting to try and look into this. I know for certain that glutin works on Wayland, the question is just if there's a problem with your specific GPU/driver setup. And even then it might be a driver bug.

**Comment by donpdonp** [comment]
after some more chat with the veloren group, my setup is rather old (ubuntu 18.04) and prob not worth debugging until thats updated. thanks for the feedback.
